# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

# first_var = 1
# second_var = 2.0
# third_var = 'three'
# print(first_var, second_var, third_var)
# first_var = input('Введите что-нибудь ')
# second_var = input('Введите строчку ')
# third_var = int(input('Введите число '))
# print(first_var, second_var, third_var)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

# hours, minutes, seconds = 0, 0, 0
# time = int(input('Введите время в секундах '))
# hours = time // 3600
# minutes = (time % 3600) // 60
# seconds = (time % 3600) % 60
# print(f'{hours:02}:{minutes:02}:{seconds:02}')


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('введите число ')
print(int(n) + int(n * 2) + int(n * 3))


# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.


max_number = 0
n = input('Введите число ')
for i in range(len(n)):
    if max_number < int(n[i]): max_number = int(n[i])
print('Max = ', max_number)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите выручку '))
costs = int(input('Введите издержки '))
profit = proceeds - costs
if profit > 0:
    print('С прибылью работаете! Ваша рентабельность ', profit / proceeds)
    number_of_employees = int(input('Введите количество сотрудников '))
    print('Прибыль фирмы в расчёте на душу ', profit / number_of_employees  )
else: print('У вас, батенька, убытки!')



# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


day = 1
a = int(input('Сколько км пробежал в первый день? '))
b = int(input('Сколько км нужно пробежать? '))
while a <= b:
    a += 0.1 * a
    day += 1
print(f'на {day}-й день спортсмен достиг результата — не менее {int(a)} км.')

