# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите выручку '))
costs = int(input('Введите издержки '))
profit = proceeds - costs
if profit > 0:
    print('С прибылью работаете! Ваша рентабельность ', profit / proceeds)
    number_of_employees = int(input('Введите количество сотрудников '))
    print('Прибыль фирмы в расчёте на душу ', profit / number_of_employees  )
else: print('У вас, батенька, убытки!')

